<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8"/>
    <title>Damir CV</title>
</head>
<body>
    <table cellspacing="10">
        <tr>
        <td><img src="avatar.jpg" alt="тут моя фотка"/></td>
        <td><h1>Исламов Дамир</h1>
            <p><em>Инженер по бурению <strong> и это мое резюме</strong>
            </em></p>
            <p>Давайте знакомиться</p>
        </td>
    </tr>
    </table>    
    <hr color="green" noshade size="10">
    <h2>мои соцсети</h2>
    <ul type="square">
<li><a href="https://instagram.com" target="_blank">instagram</a></li>
<li><a href="https://x.com" target="_blank">x</a></li>
    </ul>
    <hr color="green" noshade size="10">
    <h2>мои хобби</h2>
    <ol type="I">
        <li>волейбол</li>
        <li>путешествия</li>
        <li>сноуборд</li>
    </ol>
    <hr color="green" noshade size="10">
    
    <h2>Опыт работы</h2>
    <table>
        <thead> <tr>
            <th>Компания</th>
            <th>Должность</th>
            <th>Стаж</th> 
         </tr></thead>
        <tr>
            <td>Перфобур</td>
            <td>Инженер по радиальному бурению</td>
            <td>2021 - 2023</td>
        </tr>
        <tr>
            <td>Геоспецприбор</td>
            <td>Инженер технолог</td>
            <td>2023 - по наст.время</td>
        </tr>      
    </table>
    <hr color="green" noshade size="10">
    <h2>Youtube курсы</h2>
    <a href="youtube.html"> посмотреть список</a>
    <hr color="green" noshade size="10">
    
    <h2> Связать со мной </h2>
    <form action="/">
        <label for="name"> Ваше имя:</label>
        <input type="text" id="name" placeholder="введите ваше имя">

        <br> 
        <label for="email"> Ваш email:</label>
        <input type="email" id="email" placeholder="введите вашу почту">
        <br> 
        <label for="text"> Ваше сообщение:</label>
        <br>
        <textarea id="text" rows="2" cols="14"></textarea>
        <br>
        <input type="submit" value="Связаться">
    </form>
    <hr color="green" noshade size="10">
</body>
</html>

